Personal Calendar/Personal Calendar/ClockPage.xaml

<Page x:Class="Personal_Calendar.ClockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Calendar"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ClockPage" Height="643.228" Loaded="clockTimer">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="644" VerticalAlignment="Top" Width="800" Fill="#FF1A94F9" Stroke="#FF1A94F9" Margin="0,0,0,-194"/>
        <Button x:Name="eventButton" Content="Events" HorizontalAlignment="Left" Margin="351,39,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="eventButton_Click"/>
        <Button x:Name="timerButton" Content="Timer" HorizontalAlignment="Left" Margin="176,39,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="timerButton_Click"/>
        <Button x:Name="stopwatchButton" Content="Stopwatch" HorizontalAlignment="Left" Margin="526,39,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="stopwatchButton_Click"/>
        <TextBox x:Name="hourTxt" HorizontalAlignment="Left" Height="95" Margin="291,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" BorderBrush="Blue" Focusable="False" FontSize="48" FontFamily="Comic Sans MS" VerticalContentAlignment="Center"/>
        <Label x:Name="mainTimeCombo" Content="Central Time" HorizontalAlignment="Left" Margin="291,137,0,0" VerticalAlignment="Top" Width="220" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="hourTxt1" HorizontalAlignment="Left" Height="95" Margin="10,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" BorderBrush="Blue" Focusable="False" FontFamily="Comic Sans MS" FontSize="48" VerticalContentAlignment="Center"/>
        <TextBox x:Name="hourTxt2" HorizontalAlignment="Left" Height="95" Margin="291,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" BorderBrush="Blue" Focusable="False" FontSize="48" FontFamily="Comic Sans MS" VerticalContentAlignment="Center"/>
        <TextBox x:Name="hourTxt3" Height="95" Margin="570,427,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="Blue" Focusable="False" FontSize="48" FontFamily="Comic Sans MS" VerticalContentAlignment="Center"/>
        <Label x:Name="mainTimeCombo_Copy" Content="Pacific Time" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="220" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="mainTimeCombo_Copy1" Content="Mountain Time" HorizontalAlignment="Left" Margin="291,382,0,0" VerticalAlignment="Top" Width="220" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="mainTimeCombo_Copy2" Content="Eastern Time" Margin="570,382,10,0" VerticalAlignment="Top" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Page>
