Personal Calendar/Personal Calendar/DateAndEventsPage.xaml

<Page x:Class="Personal_Calendar.DateAndEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Calendar"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="DateAndEventsPage" Height="644" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="644" VerticalAlignment="Top" Width="800" Fill="#FF1A94F9" Stroke="#FF1A94F9"/>
        <DataGrid HorizontalAlignment="Right" Margin="0,0,24,85" Width="766" FontFamily="Comic Sans MS" FontSize="16" Height="300" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding eventDate}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Date" Width="150"/>
                <DataGridTextColumn Binding="{Binding eventTime}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Time" Width="125"/>
                <DataGridTextColumn Binding="{Binding event}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Event" Width="500"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Remove Event" Margin="0,0,24,50" HorizontalAlignment="Right" Width="110" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14" Height="30" VerticalAlignment="Bottom"/>
        <Button Content="Silence Event" Margin="0,0,680,50" HorizontalAlignment="Right" Width="110" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14" Height="30" VerticalAlignment="Bottom"/>
        <Calendar HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="224,119,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Image Height="100" Width="100" Source="C:\Users\BBylsma\Pictures\addEvent.jpg"/>
        </Button>
        <Button x:Name="timerButton" Content="Timer" HorizontalAlignment="Left" Margin="351,39,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="timeButton_Click"/>
        <Button x:Name="clockButton" Content="Clock" HorizontalAlignment="Left" Margin="176,39,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="clockButton_Click"/>
        <Button x:Name="stopwatchButton" Content="Stopwatch" HorizontalAlignment="Left" Margin="526,39,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="stopwatchButton_Click"/>
    </Grid>

</Page>
