Personal Calendar/Personal Calendar/DateAndEventsPage.xaml

<Page x:Class="Personal_Calendar.DateAndEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Calendar"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="DateAndEventsPage" Height="644" Width="800" Loaded="Page_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="644" VerticalAlignment="Top" Width="800" Fill="#FF1A94F9" Stroke="#FF1A94F9"/>
        <DataGrid x:Name="eventsGrid" HorizontalAlignment="Right" Margin="0,0,24,85" Width="766" FontFamily="Comic Sans MS" FontSize="16" Height="300" VerticalAlignment="Bottom" ItemsSource="{Binding eventData}">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Event" Width="500" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding date}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Date" Width="150" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding time}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Time" Width="125" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="removeButton" Content="Remove Event" Margin="0,0,24,50" HorizontalAlignment="Right" Width="115" Height="30" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="removeButton_Click"/>
        <Button x:Name="silenceButton" Content="Silence Event" Margin="0,0,675,50" HorizontalAlignment="Right" Width="115" Height="30" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="silenceButton_Click"/>
        <Calendar x:Name="eventCalendar" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" SelectionMode="SingleDate" SelectedDatesChanged="eventCalendar_SelectedDatesChanged"/>
        <Button x:Name="timerButton" Content="Timer" HorizontalAlignment="Left" Margin="437,40,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="timeButton_Click"/>
        <Button x:Name="clockButton" Content="Clock" HorizontalAlignment="Left" Margin="262,40,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="clockButton_Click"/>
        <Button x:Name="stopwatchButton" Content="Stopwatch" HorizontalAlignment="Left" Margin="612,40,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="stopwatchButton_Click"/>
        <Button x:Name="eventsButton" Content="Events" HorizontalAlignment="Left" Margin="88,40,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White"/>
        <Button x:Name="addEventButton" Content="Add Event" HorizontalAlignment="Left" Margin="194,161,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="addEventButton_Click"/>
    </Grid>

</Page>
