Personal Calendar/Personal Calendar/EventSetterWindow.xaml

<Window x:Class="Personal_Calendar.EventSetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Calendar"
        mc:Ignorable="d"
        Title="EventSetterWindow" Height="250" Width="200">
    <Grid>
        <Rectangle Fill="#FF1A94F9" Stroke="#FF1A94F9"/>
        <Label Content="Event Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="10,0,0,0" Height="30" FontSize="16"/>
        <TextBox x:Name="eventNameTxt" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Event Time" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="10,73,0,0" Height="30" FontSize="16"/>
        <TextBox x:Name="eventHourTxt" HorizontalAlignment="Left" Height="23" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="eventMinTxt" HorizontalAlignment="Left" Height="23" Margin="53,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" Margin="40,103,0,0" Height="28" Width="13" FontSize="16"/>
        <Button x:Name="addEventButton" Content="Save Event" HorizontalAlignment="Left" Margin="71,170,0,0" VerticalAlignment="Top" Width="100" Height="28" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="addEventButton_Click"/>

    </Grid>
</Window>
