Personal Calendar/Personal Calendar/StopwatchPage.xaml

<Page x:Class="Personal_Calendar.StopwatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Calendar"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="StopwatchPage" Height="644" Width="800">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="644" VerticalAlignment="Top" Width="800" Fill="#FF1A94F9" Stroke="#FF1A94F9" Margin="0,0,0,-194"/>
        <Button x:Name="eventButton" Content="Events" HorizontalAlignment="Left" Margin="351,39,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="eventButton_Click"/>
        <Button x:Name="timerButton" Content="Timer" HorizontalAlignment="Left" Margin="176,39,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="timerButton_Click"/>
        <Button x:Name="clockButton" Content="Clock" HorizontalAlignment="Left" Margin="526,39,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" VerticalContentAlignment="Center" Click="clockButton_Click"/>
        <TextBox x:Name="hourTxt" HorizontalAlignment="Left" Height="100" Margin="237,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" BorderBrush="Blue" Focusable="False" FontFamily="Comic Sans MS" FontSize="48" VerticalContentAlignment="Center" Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="minTxt" HorizontalAlignment="Left" Height="100" Margin="357,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" BorderBrush="Blue" Focusable="False" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="48" Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="secTxt" HorizontalAlignment="Left" Height="100" Margin="477,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" BorderBrush="Blue" Focusable="False" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="48" Text="{Binding Seconds, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="milsecTxt" HorizontalAlignment="Left" Height="50" Margin="597,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" BorderBrush="Blue" Focusable="False" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Text="{Binding MilSeconds, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>
        <Label Content="." HorizontalAlignment="Left" Margin="457,188,0,0" VerticalAlignment="Top" Width="20" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="36"/>
        <Label Content="." HorizontalAlignment="Left" Margin="457,150,0,0" VerticalAlignment="Top" Width="20" Height="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="36"/>
        <Label Content="." HorizontalAlignment="Left" Margin="337,188,0,0" VerticalAlignment="Top" Width="20" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="36"/>
        <Label Content="." HorizontalAlignment="Left" Margin="337,150,0,0" VerticalAlignment="Top" Width="20" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="36"/>
        <ListBox x:Name="newSplitListBox" HorizontalAlignment="Left" Margin="139,0,0,47" Width="185" Height="268" VerticalAlignment="Bottom"/>
        <ListBox x:Name="diffSplitListBox" Margin="550,0,81,47" Height="268" VerticalAlignment="Bottom"/>
        <ListBox x:Name="newSplitListBox_Copy" HorizontalAlignment="Left" Margin="329,0,0,47" Width="185" Height="268" VerticalAlignment="Bottom"/>
        <Label Content="Split" Margin="329,284,286,320" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF383838" BorderThickness="1,1,1,1"/>
        <Label Content="Last Saved Split" Margin="138,284,477,320" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" BorderBrush="#FF383838"/>
        <Label Content="Split Difference" Margin="550,284,81,320" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF383838" BorderThickness="1,1,1,1"/>
        <Label Content="On Time" Margin="597,200,34,393" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF00FF0C" BorderThickness="2,2,2,2"/>
        <Button x:Name="saveSplitButton" Content="Save Splits" HorizontalAlignment="Left" Margin="10,0,0,47" Width="100" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Height="30" VerticalAlignment="Bottom" Click="saveSplitButton_Click"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="87,0,0,464" Width="100" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Height="30" VerticalAlignment="Bottom" Click="startButton_Click"/>
        <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Margin="87,0,0,429" Width="100" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Height="30" VerticalAlignment="Bottom" Click="pauseButton_Click"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="87,0,0,394" Width="100" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Height="30" VerticalAlignment="Bottom" Click="resetButton_Click"/>
    </Grid>
</Page>
