Personal Calendar/Personal Calendar/StopwatchPage.xaml

<Page x:Class="Personal_Calendar.StopwatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Calendar"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="StopwatchPage" Height="644" Width="800">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="644" VerticalAlignment="Top" Width="800" Fill="#FF1A94F9" Stroke="#FF1A94F9" Margin="0,0,0,-194"/>
        <Button x:Name="eventButton" Content="Events" HorizontalAlignment="Left" Margin="88,40,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="eventButton_Click"/>
        <Button x:Name="timerButton" Content="Timer" HorizontalAlignment="Left" Margin="437,40,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="timerButton_Click"/>
        <Button x:Name="clockButton" Content="Clock" HorizontalAlignment="Left" Margin="262,40,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" VerticalContentAlignment="Center" Click="clockButton_Click"/>
        <TextBox x:Name="hourTxt" HorizontalAlignment="Left" Height="100" Margin="237,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" BorderBrush="Blue" Focusable="False" FontFamily="Comic Sans MS" FontSize="48" VerticalContentAlignment="Center" Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="minTxt" HorizontalAlignment="Left" Height="100" Margin="357,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" BorderBrush="Blue" Focusable="False" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="48" Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="secTxt" HorizontalAlignment="Left" Height="100" Margin="477,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" BorderBrush="Blue" Focusable="False" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="48" Text="{Binding Seconds, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="." HorizontalAlignment="Left" Margin="457,188,0,0" VerticalAlignment="Top" Width="20" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="36"/>
        <Label Content="." HorizontalAlignment="Left" Margin="457,150,0,0" VerticalAlignment="Top" Width="20" Height="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="36"/>
        <Label Content="." HorizontalAlignment="Left" Margin="337,188,0,0" VerticalAlignment="Top" Width="20" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="36"/>
        <Label Content="." HorizontalAlignment="Left" Margin="337,150,0,0" VerticalAlignment="Top" Width="20" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="36"/>
        <ListBox x:Name="savedSplitsListBox" HorizontalAlignment="Left" Margin="372,0,0,47" Width="130" Height="268" VerticalAlignment="Bottom" ItemsSource="{Binding savedSplits}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding hours}"/>
                        <TextBlock Text=":"/>
                        <TextBlock Text="{Binding minutes}"/>
                        <TextBlock Text=":"/>
                        <TextBlock Text="{Binding seconds}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="diffSplitListBox" Margin="526,0,152,47" Height="268" VerticalAlignment="Bottom" ItemsSource="{Binding splitDiff}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding posNeg}"/>
                        <TextBlock Text="{Binding hours}"/>
                        <TextBlock Text=":"/>
                        <TextBlock Text="{Binding minutes}"/>
                        <TextBlock Text=":"/>
                        <TextBlock Text="{Binding seconds}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="newSplitListBox" HorizontalAlignment="Left" Margin="237,0,0,47" Width="130" Height="268" VerticalAlignment="Bottom"  ItemsSource="{Binding splits}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding hours}"/>
                        <TextBlock Text=":"/>
                        <TextBlock Text="{Binding minutes}"/>
                        <TextBlock Text=":"/>
                        <TextBlock Text="{Binding seconds}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Split" Margin="237,284,433,320" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF383838" BorderThickness="1,1,1,1"/>
        <Label Content="Last Saved Split" Margin="372,284,298,320" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" BorderBrush="#FF383838"/>
        <Label Content="Split Difference" Margin="526,284,152,320" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF383838" BorderThickness="1,1,1,1"/>
        <Label x:Name="onTimeLabel" Content="" Margin="597,200,34,393" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2,2,2,2"/>
        <Button x:Name="saveSplitButton" Content="Save Splits" HorizontalAlignment="Left" Margin="10,0,0,47" Width="100" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Height="30" VerticalAlignment="Bottom" Click="saveSplitButton_Click"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="87,0,0,464" Width="100" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Height="30" VerticalAlignment="Bottom" Click="startButton_Click"/>
        <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Margin="87,0,0,429" Width="100" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Height="30" VerticalAlignment="Bottom" Click="pauseButton_Click"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="87,0,0,394" Width="100" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Height="30" VerticalAlignment="Bottom" Click="resetButton_Click"/>
        <Button x:Name="splitButton" Content="Split" HorizontalAlignment="Left" Margin="597,0,0,464" Width="100" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Height="30" VerticalAlignment="Bottom" Click="splitButton_Click"/>
        <Button x:Name="loadSavedSplitsButton" Content="Load Splits" HorizontalAlignment="Left" Margin="10,0,0,82" Width="100" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Height="30" VerticalAlignment="Bottom" Click="loadSavedSplitsButton_Click"/>
        <Button x:Name="stopwatchButton" Content="Stopwatch" HorizontalAlignment="Left" Margin="612,40,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White"/>
    </Grid>
</Page>
