Personal Calendar/Personal Calendar/TimerPage.xaml

<Page x:Class="Personal_Calendar.TimerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Calendar"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="TimerPage" Height="643.228" Loaded="Page_Loaded">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="644" VerticalAlignment="Top" Width="800" Fill="#FF1A94F9" Stroke="#FF1A94F9" Margin="0,0,0,-194"/>
        <Button x:Name="eventButton" Content="Events" HorizontalAlignment="Left" Margin="351,40,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="eventButton_Click"/>
        <Button x:Name="clockButton" Content="Clock" HorizontalAlignment="Left" Margin="176,40,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="clockButton_Click"/>
        <Button x:Name="stopwatchButton" Content="Stopwatch" HorizontalAlignment="Left" Margin="526,39,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF078AF7" BorderThickness="3,.51,.51,2" BorderBrush="#FF383838" Foreground="White" Click="stopwatchButton_Click"/>
        <Ellipse Fill="#FF003F72" HorizontalAlignment="Left" Height="350" Margin="227,166,0,0" Stroke="#FF1A94F9" VerticalAlignment="Top" Width="350"/>
        <Ellipse Fill="#FF0074FF" HorizontalAlignment="Left" Height="300" Margin="253,193,0,0" Stroke="#FF1A94F9" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="hourTxt" HorizontalAlignment="Left" Height="100" Margin="258,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" BorderBrush="Blue" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="48" PreviewKeyDown="numericTextBox_PreviewKeyDown"/>
        <TextBox x:Name="minTxt" HorizontalAlignment="Left" Height="100" Margin="378,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" BorderBrush="Blue" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="48" PreviewKeyDown="numericTextBox_PreviewKeyDown"/>
        <Label Content="." HorizontalAlignment="Left" Margin="358,332,0,0" VerticalAlignment="Top" Width="20" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="36"/>
        <Label Content="." HorizontalAlignment="Left" Margin="358,292,0,0" VerticalAlignment="Top" Width="20" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="122,330,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF383838" BorderThickness="3,.51,.51,2" BorderBrush="#FF003F72" Foreground="White" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="582,330,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Background="#FF383838" BorderThickness="3,.51,.51,2" BorderBrush="#FF003F72" Foreground="White" Click="stopButton_Click"/>
        <TextBox x:Name="secTxt" HorizontalAlignment="Left" Height="50" Margin="498,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" BorderBrush="Blue" FontFamily="Comic Sans MS" FontSize="22" VerticalContentAlignment="Center" PreviewKeyDown="numericTextBox_PreviewKeyDown"/>
        <Label Content="." HorizontalAlignment="Left" Margin="478,342,0,0" VerticalAlignment="Top" Width="20" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="36"/>
        <Label Content="Alarm Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Foreground="Blue" FontFamily="Segoe UI Semibold" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
    </Grid>
</Page>
